is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LADCH.AppWebBlazor
build_property.RootNamespace = LADCH.AppWebBlazor
build_property.ProjectDir = C:\Users\alexa\Desktop\Minimal API 5\Minimal-API-5\LADCH\LADCH.AppWebBlazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\alexa\Desktop\Minimal API 5\Minimal-API-5\LADCH\LADCH.AppWebBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/alexa/Desktop/Minimal API 5/Minimal-API-5/LADCH/LADCH.AppWebBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/Desktop/Minimal API 5/Minimal-API-5/LADCH/LADCH.AppWebBlazor/Customer/CreateCustomer.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tZXJcQ3JlYXRlQ3VzdG9tZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/Desktop/Minimal API 5/Minimal-API-5/LADCH/LADCH.AppWebBlazor/Customer/CustomerDetails.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tZXJcQ3VzdG9tZXJEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/Desktop/Minimal API 5/Minimal-API-5/LADCH/LADCH.AppWebBlazor/Customer/CustomerList.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tZXJcQ3VzdG9tZXJMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/Desktop/Minimal API 5/Minimal-API-5/LADCH/LADCH.AppWebBlazor/Customer/DeleteCustomer.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tZXJcRGVsZXRlQ3VzdG9tZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/Desktop/Minimal API 5/Minimal-API-5/LADCH/LADCH.AppWebBlazor/Customer/EditCustomer.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tZXJcRWRpdEN1c3RvbWVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/Desktop/Minimal API 5/Minimal-API-5/LADCH/LADCH.AppWebBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/Desktop/Minimal API 5/Minimal-API-5/LADCH/LADCH.AppWebBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/Desktop/Minimal API 5/Minimal-API-5/LADCH/LADCH.AppWebBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/Desktop/Minimal API 5/Minimal-API-5/LADCH/LADCH.AppWebBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fghpsc8h34

[C:/Users/alexa/Desktop/Minimal API 5/Minimal-API-5/LADCH/LADCH.AppWebBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ufy1bc7wo8

[C:/Users/alexa/Desktop/Minimal API 5/Minimal-API-5/LADCH/LADCH.AppWebBlazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/Desktop/Minimal API 5/Minimal-API-5/LADCH/LADCH.AppWebBlazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/Desktop/Minimal API 5/Minimal-API-5/LADCH/LADCH.AppWebBlazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
