C:\Users\alexa\Desktop\WEB API 1\Practica 1\LADCH20230904\LADCH20230904\bin\Debug\net6.0\appsettings.Development.json
C:\Users\alexa\Desktop\WEB API 1\Practica 1\LADCH20230904\LADCH20230904\bin\Debug\net6.0\appsettings.json
C:\Users\alexa\Desktop\WEB API 1\Practica 1\LADCH20230904\LADCH20230904\bin\Debug\net6.0\LADCH20230904.exe
C:\Users\alexa\Desktop\WEB API 1\Practica 1\LADCH20230904\LADCH20230904\bin\Debug\net6.0\LADCH20230904.deps.json
C:\Users\alexa\Desktop\WEB API 1\Practica 1\LADCH20230904\LADCH20230904\bin\Debug\net6.0\LADCH20230904.runtimeconfig.json
C:\Users\alexa\Desktop\WEB API 1\Practica 1\LADCH20230904\LADCH20230904\bin\Debug\net6.0\LADCH20230904.dll
C:\Users\alexa\Desktop\WEB API 1\Practica 1\LADCH20230904\LADCH20230904\bin\Debug\net6.0\LADCH20230904.pdb
C:\Users\alexa\Desktop\WEB API 1\Practica 1\LADCH20230904\LADCH20230904\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\alexa\Desktop\WEB API 1\Practica 1\LADCH20230904\LADCH20230904\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\alexa\Desktop\WEB API 1\Practica 1\LADCH20230904\LADCH20230904\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\alexa\Desktop\WEB API 1\Practica 1\LADCH20230904\LADCH20230904\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\alexa\Desktop\WEB API 1\Practica 1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\LADCH20230904.csproj.AssemblyReference.cache
C:\Users\alexa\Desktop\WEB API 1\Practica 1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\LADCH20230904.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexa\Desktop\WEB API 1\Practica 1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\LADCH20230904.AssemblyInfoInputs.cache
C:\Users\alexa\Desktop\WEB API 1\Practica 1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\LADCH20230904.AssemblyInfo.cs
C:\Users\alexa\Desktop\WEB API 1\Practica 1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\LADCH20230904.csproj.CoreCompileInputs.cache
C:\Users\alexa\Desktop\WEB API 1\Practica 1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\LADCH20230904.MvcApplicationPartsAssemblyInfo.cs
C:\Users\alexa\Desktop\WEB API 1\Practica 1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\LADCH20230904.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alexa\Desktop\WEB API 1\Practica 1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\staticwebassets\msbuild.LADCH20230904.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\alexa\Desktop\WEB API 1\Practica 1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\staticwebassets\msbuild.build.LADCH20230904.props
C:\Users\alexa\Desktop\WEB API 1\Practica 1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.LADCH20230904.props
C:\Users\alexa\Desktop\WEB API 1\Practica 1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.LADCH20230904.props
C:\Users\alexa\Desktop\WEB API 1\Practica 1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\alexa\Desktop\WEB API 1\Practica 1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\alexa\Desktop\WEB API 1\Practica 1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\alexa\Desktop\WEB API 1\Practica 1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\scopedcss\bundle\LADCH20230904.styles.css
C:\Users\alexa\Desktop\WEB API 1\Practica 1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\LADCH20230904.csproj.CopyComplete
C:\Users\alexa\Desktop\WEB API 1\Practica 1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\LADCH20230904.dll
C:\Users\alexa\Desktop\WEB API 1\Practica 1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\refint\LADCH20230904.dll
C:\Users\alexa\Desktop\WEB API 1\Practica 1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\LADCH20230904.pdb
C:\Users\alexa\Desktop\WEB API 1\Practica 1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\LADCH20230904.genruntimeconfig.cache
C:\Users\alexa\Desktop\WEB API 1\Practica 1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\ref\LADCH20230904.dll
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 1\Minimal-API-1\LADCH20230904\LADCH20230904\bin\Debug\net6.0\appsettings.Development.json
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 1\Minimal-API-1\LADCH20230904\LADCH20230904\bin\Debug\net6.0\appsettings.json
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 1\Minimal-API-1\LADCH20230904\LADCH20230904\bin\Debug\net6.0\LADCH20230904.exe
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 1\Minimal-API-1\LADCH20230904\LADCH20230904\bin\Debug\net6.0\LADCH20230904.deps.json
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 1\Minimal-API-1\LADCH20230904\LADCH20230904\bin\Debug\net6.0\LADCH20230904.runtimeconfig.json
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 1\Minimal-API-1\LADCH20230904\LADCH20230904\bin\Debug\net6.0\LADCH20230904.dll
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 1\Minimal-API-1\LADCH20230904\LADCH20230904\bin\Debug\net6.0\LADCH20230904.pdb
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 1\Minimal-API-1\LADCH20230904\LADCH20230904\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 1\Minimal-API-1\LADCH20230904\LADCH20230904\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 1\Minimal-API-1\LADCH20230904\LADCH20230904\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 1\Minimal-API-1\LADCH20230904\LADCH20230904\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 1\Minimal-API-1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\LADCH20230904.csproj.AssemblyReference.cache
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 1\Minimal-API-1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\LADCH20230904.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 1\Minimal-API-1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\LADCH20230904.AssemblyInfoInputs.cache
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 1\Minimal-API-1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\LADCH20230904.AssemblyInfo.cs
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 1\Minimal-API-1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\LADCH20230904.csproj.CoreCompileInputs.cache
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 1\Minimal-API-1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\LADCH20230904.MvcApplicationPartsAssemblyInfo.cs
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 1\Minimal-API-1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\LADCH20230904.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 1\Minimal-API-1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\staticwebassets\msbuild.LADCH20230904.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 1\Minimal-API-1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\staticwebassets\msbuild.build.LADCH20230904.props
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 1\Minimal-API-1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.LADCH20230904.props
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 1\Minimal-API-1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.LADCH20230904.props
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 1\Minimal-API-1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 1\Minimal-API-1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 1\Minimal-API-1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 1\Minimal-API-1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\scopedcss\bundle\LADCH20230904.styles.css
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 1\Minimal-API-1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\LADCH20230904.csproj.CopyComplete
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 1\Minimal-API-1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\LADCH20230904.dll
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 1\Minimal-API-1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\refint\LADCH20230904.dll
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 1\Minimal-API-1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\LADCH20230904.pdb
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 1\Minimal-API-1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\LADCH20230904.genruntimeconfig.cache
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 1\Minimal-API-1\LADCH20230904\LADCH20230904\obj\Debug\net6.0\ref\LADCH20230904.dll
