C:\Users\alexa\Desktop\Minimal API 3\Minimal-API-3\LADCH20230901-RegistroAcademico\LADCH20230901-RegistroAcademico\bin\Debug\net6.0\appsettings.Development.json
C:\Users\alexa\Desktop\Minimal API 3\Minimal-API-3\LADCH20230901-RegistroAcademico\LADCH20230901-RegistroAcademico\bin\Debug\net6.0\appsettings.json
C:\Users\alexa\Desktop\Minimal API 3\Minimal-API-3\LADCH20230901-RegistroAcademico\LADCH20230901-RegistroAcademico\bin\Debug\net6.0\LADCH20230901-RegistroAcademico.exe
C:\Users\alexa\Desktop\Minimal API 3\Minimal-API-3\LADCH20230901-RegistroAcademico\LADCH20230901-RegistroAcademico\bin\Debug\net6.0\LADCH20230901-RegistroAcademico.deps.json
C:\Users\alexa\Desktop\Minimal API 3\Minimal-API-3\LADCH20230901-RegistroAcademico\LADCH20230901-RegistroAcademico\bin\Debug\net6.0\LADCH20230901-RegistroAcademico.runtimeconfig.json
C:\Users\alexa\Desktop\Minimal API 3\Minimal-API-3\LADCH20230901-RegistroAcademico\LADCH20230901-RegistroAcademico\bin\Debug\net6.0\LADCH20230901-RegistroAcademico.dll
C:\Users\alexa\Desktop\Minimal API 3\Minimal-API-3\LADCH20230901-RegistroAcademico\LADCH20230901-RegistroAcademico\bin\Debug\net6.0\LADCH20230901-RegistroAcademico.pdb
C:\Users\alexa\Desktop\Minimal API 3\Minimal-API-3\LADCH20230901-RegistroAcademico\LADCH20230901-RegistroAcademico\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\alexa\Desktop\Minimal API 3\Minimal-API-3\LADCH20230901-RegistroAcademico\LADCH20230901-RegistroAcademico\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\alexa\Desktop\Minimal API 3\Minimal-API-3\LADCH20230901-RegistroAcademico\LADCH20230901-RegistroAcademico\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\alexa\Desktop\Minimal API 3\Minimal-API-3\LADCH20230901-RegistroAcademico\LADCH20230901-RegistroAcademico\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\alexa\Desktop\Minimal API 3\Minimal-API-3\LADCH20230901-RegistroAcademico\LADCH20230901-RegistroAcademico\obj\Debug\net6.0\LADCH20230901-RegistroAcademico.csproj.AssemblyReference.cache
C:\Users\alexa\Desktop\Minimal API 3\Minimal-API-3\LADCH20230901-RegistroAcademico\LADCH20230901-RegistroAcademico\obj\Debug\net6.0\LADCH20230901-RegistroAcademico.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexa\Desktop\Minimal API 3\Minimal-API-3\LADCH20230901-RegistroAcademico\LADCH20230901-RegistroAcademico\obj\Debug\net6.0\LADCH20230901-RegistroAcademico.AssemblyInfoInputs.cache
C:\Users\alexa\Desktop\Minimal API 3\Minimal-API-3\LADCH20230901-RegistroAcademico\LADCH20230901-RegistroAcademico\obj\Debug\net6.0\LADCH20230901-RegistroAcademico.AssemblyInfo.cs
C:\Users\alexa\Desktop\Minimal API 3\Minimal-API-3\LADCH20230901-RegistroAcademico\LADCH20230901-RegistroAcademico\obj\Debug\net6.0\LADCH20230901-RegistroAcademico.csproj.CoreCompileInputs.cache
C:\Users\alexa\Desktop\Minimal API 3\Minimal-API-3\LADCH20230901-RegistroAcademico\LADCH20230901-RegistroAcademico\obj\Debug\net6.0\LADCH20230901-RegistroAcademico.MvcApplicationPartsAssemblyInfo.cs
C:\Users\alexa\Desktop\Minimal API 3\Minimal-API-3\LADCH20230901-RegistroAcademico\LADCH20230901-RegistroAcademico\obj\Debug\net6.0\LADCH20230901-RegistroAcademico.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alexa\Desktop\Minimal API 3\Minimal-API-3\LADCH20230901-RegistroAcademico\LADCH20230901-RegistroAcademico\obj\Debug\net6.0\staticwebassets\msbuild.LADCH20230901-RegistroAcademico.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\alexa\Desktop\Minimal API 3\Minimal-API-3\LADCH20230901-RegistroAcademico\LADCH20230901-RegistroAcademico\obj\Debug\net6.0\staticwebassets\msbuild.build.LADCH20230901-RegistroAcademico.props
C:\Users\alexa\Desktop\Minimal API 3\Minimal-API-3\LADCH20230901-RegistroAcademico\LADCH20230901-RegistroAcademico\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.LADCH20230901-RegistroAcademico.props
C:\Users\alexa\Desktop\Minimal API 3\Minimal-API-3\LADCH20230901-RegistroAcademico\LADCH20230901-RegistroAcademico\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.LADCH20230901-RegistroAcademico.props
C:\Users\alexa\Desktop\Minimal API 3\Minimal-API-3\LADCH20230901-RegistroAcademico\LADCH20230901-RegistroAcademico\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\alexa\Desktop\Minimal API 3\Minimal-API-3\LADCH20230901-RegistroAcademico\LADCH20230901-RegistroAcademico\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\alexa\Desktop\Minimal API 3\Minimal-API-3\LADCH20230901-RegistroAcademico\LADCH20230901-RegistroAcademico\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\alexa\Desktop\Minimal API 3\Minimal-API-3\LADCH20230901-RegistroAcademico\LADCH20230901-RegistroAcademico\obj\Debug\net6.0\scopedcss\bundle\LADCH20230901-RegistroAcademico.styles.css
C:\Users\alexa\Desktop\Minimal API 3\Minimal-API-3\LADCH20230901-RegistroAcademico\LADCH20230901-RegistroAcademico\obj\Debug\net6.0\LADCH20230901-RegistroAcademico.csproj.CopyComplete
C:\Users\alexa\Desktop\Minimal API 3\Minimal-API-3\LADCH20230901-RegistroAcademico\LADCH20230901-RegistroAcademico\obj\Debug\net6.0\LADCH20230901-RegistroAcademico.dll
C:\Users\alexa\Desktop\Minimal API 3\Minimal-API-3\LADCH20230901-RegistroAcademico\LADCH20230901-RegistroAcademico\obj\Debug\net6.0\refint\LADCH20230901-RegistroAcademico.dll
C:\Users\alexa\Desktop\Minimal API 3\Minimal-API-3\LADCH20230901-RegistroAcademico\LADCH20230901-RegistroAcademico\obj\Debug\net6.0\LADCH20230901-RegistroAcademico.pdb
C:\Users\alexa\Desktop\Minimal API 3\Minimal-API-3\LADCH20230901-RegistroAcademico\LADCH20230901-RegistroAcademico\obj\Debug\net6.0\LADCH20230901-RegistroAcademico.genruntimeconfig.cache
C:\Users\alexa\Desktop\Minimal API 3\Minimal-API-3\LADCH20230901-RegistroAcademico\LADCH20230901-RegistroAcademico\obj\Debug\net6.0\ref\LADCH20230901-RegistroAcademico.dll
