C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 3\LADCH20230409\LADCH20230409\bin\Debug\net6.0\appsettings.Development.json
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 3\LADCH20230409\LADCH20230409\bin\Debug\net6.0\appsettings.json
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 3\LADCH20230409\LADCH20230409\bin\Debug\net6.0\LADCH20230409.exe
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 3\LADCH20230409\LADCH20230409\bin\Debug\net6.0\LADCH20230409.deps.json
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 3\LADCH20230409\LADCH20230409\bin\Debug\net6.0\LADCH20230409.runtimeconfig.json
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 3\LADCH20230409\LADCH20230409\bin\Debug\net6.0\LADCH20230409.dll
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 3\LADCH20230409\LADCH20230409\bin\Debug\net6.0\LADCH20230409.pdb
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 3\LADCH20230409\LADCH20230409\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 3\LADCH20230409\LADCH20230409\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 3\LADCH20230409\LADCH20230409\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 3\LADCH20230409\LADCH20230409\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 3\LADCH20230409\LADCH20230409\obj\Debug\net6.0\LADCH20230409.csproj.AssemblyReference.cache
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 3\LADCH20230409\LADCH20230409\obj\Debug\net6.0\LADCH20230409.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 3\LADCH20230409\LADCH20230409\obj\Debug\net6.0\LADCH20230409.AssemblyInfoInputs.cache
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 3\LADCH20230409\LADCH20230409\obj\Debug\net6.0\LADCH20230409.AssemblyInfo.cs
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 3\LADCH20230409\LADCH20230409\obj\Debug\net6.0\LADCH20230409.csproj.CoreCompileInputs.cache
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 3\LADCH20230409\LADCH20230409\obj\Debug\net6.0\LADCH20230409.MvcApplicationPartsAssemblyInfo.cs
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 3\LADCH20230409\LADCH20230409\obj\Debug\net6.0\LADCH20230409.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 3\LADCH20230409\LADCH20230409\obj\Debug\net6.0\staticwebassets\msbuild.LADCH20230409.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 3\LADCH20230409\LADCH20230409\obj\Debug\net6.0\staticwebassets\msbuild.build.LADCH20230409.props
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 3\LADCH20230409\LADCH20230409\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.LADCH20230409.props
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 3\LADCH20230409\LADCH20230409\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.LADCH20230409.props
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 3\LADCH20230409\LADCH20230409\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 3\LADCH20230409\LADCH20230409\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 3\LADCH20230409\LADCH20230409\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 3\LADCH20230409\LADCH20230409\obj\Debug\net6.0\scopedcss\bundle\LADCH20230409.styles.css
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 3\LADCH20230409\LADCH20230409\obj\Debug\net6.0\LADCH20230409.csproj.CopyComplete
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 3\LADCH20230409\LADCH20230409\obj\Debug\net6.0\LADCH20230409.dll
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 3\LADCH20230409\LADCH20230409\obj\Debug\net6.0\refint\LADCH20230409.dll
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 3\LADCH20230409\LADCH20230409\obj\Debug\net6.0\LADCH20230409.pdb
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 3\LADCH20230409\LADCH20230409\obj\Debug\net6.0\LADCH20230409.genruntimeconfig.cache
C:\Users\alexa\Desktop\Minimal API\Minimal-API-1\Practica 3\LADCH20230409\LADCH20230409\obj\Debug\net6.0\ref\LADCH20230409.dll
