C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\bin\Debug\net6.0\appsettings.Development.json
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\bin\Debug\net6.0\appsettings.json
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\bin\Debug\net6.0\LADCH202309011.exe
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\bin\Debug\net6.0\LADCH202309011.deps.json
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\bin\Debug\net6.0\LADCH202309011.runtimeconfig.json
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\bin\Debug\net6.0\LADCH202309011.dll
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\bin\Debug\net6.0\LADCH202309011.pdb
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\obj\Debug\net6.0\LADCH202309011.csproj.AssemblyReference.cache
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\obj\Debug\net6.0\LADCH202309011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\obj\Debug\net6.0\LADCH202309011.AssemblyInfoInputs.cache
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\obj\Debug\net6.0\LADCH202309011.AssemblyInfo.cs
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\obj\Debug\net6.0\LADCH202309011.csproj.CoreCompileInputs.cache
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\obj\Debug\net6.0\LADCH202309011.MvcApplicationPartsAssemblyInfo.cs
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\obj\Debug\net6.0\LADCH202309011.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\obj\Debug\net6.0\staticwebassets\msbuild.LADCH202309011.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\obj\Debug\net6.0\staticwebassets\msbuild.build.LADCH202309011.props
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.LADCH202309011.props
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.LADCH202309011.props
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\obj\Debug\net6.0\scopedcss\bundle\LADCH202309011.styles.css
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\obj\Debug\net6.0\LADCH202309011.csproj.CopyComplete
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\obj\Debug\net6.0\LADCH202309011.dll
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\obj\Debug\net6.0\refint\LADCH202309011.dll
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\obj\Debug\net6.0\LADCH202309011.pdb
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\obj\Debug\net6.0\LADCH202309011.genruntimeconfig.cache
C:\Users\alexa\Desktop\Minimal API 4\Minimal.API-4\LADCH202309011\LADCH202309011\obj\Debug\net6.0\ref\LADCH202309011.dll
