C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Alumnos\LADCH20230905Alumnos\bin\Debug\net6.0\appsettings.Development.json
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Alumnos\LADCH20230905Alumnos\bin\Debug\net6.0\appsettings.json
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Alumnos\LADCH20230905Alumnos\bin\Debug\net6.0\LADCH20230905Alumnos.exe
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Alumnos\LADCH20230905Alumnos\bin\Debug\net6.0\LADCH20230905Alumnos.deps.json
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Alumnos\LADCH20230905Alumnos\bin\Debug\net6.0\LADCH20230905Alumnos.runtimeconfig.json
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Alumnos\LADCH20230905Alumnos\bin\Debug\net6.0\LADCH20230905Alumnos.dll
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Alumnos\LADCH20230905Alumnos\bin\Debug\net6.0\LADCH20230905Alumnos.pdb
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Alumnos\LADCH20230905Alumnos\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Alumnos\LADCH20230905Alumnos\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Alumnos\LADCH20230905Alumnos\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Alumnos\LADCH20230905Alumnos\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Alumnos\LADCH20230905Alumnos\obj\Debug\net6.0\LADCH20230905Alumnos.csproj.AssemblyReference.cache
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Alumnos\LADCH20230905Alumnos\obj\Debug\net6.0\LADCH20230905Alumnos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Alumnos\LADCH20230905Alumnos\obj\Debug\net6.0\LADCH20230905Alumnos.AssemblyInfoInputs.cache
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Alumnos\LADCH20230905Alumnos\obj\Debug\net6.0\LADCH20230905Alumnos.AssemblyInfo.cs
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Alumnos\LADCH20230905Alumnos\obj\Debug\net6.0\LADCH20230905Alumnos.csproj.CoreCompileInputs.cache
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Alumnos\LADCH20230905Alumnos\obj\Debug\net6.0\LADCH20230905Alumnos.MvcApplicationPartsAssemblyInfo.cs
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Alumnos\LADCH20230905Alumnos\obj\Debug\net6.0\LADCH20230905Alumnos.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Alumnos\LADCH20230905Alumnos\obj\Debug\net6.0\staticwebassets\msbuild.LADCH20230905Alumnos.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Alumnos\LADCH20230905Alumnos\obj\Debug\net6.0\staticwebassets\msbuild.build.LADCH20230905Alumnos.props
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Alumnos\LADCH20230905Alumnos\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.LADCH20230905Alumnos.props
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Alumnos\LADCH20230905Alumnos\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.LADCH20230905Alumnos.props
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Alumnos\LADCH20230905Alumnos\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Alumnos\LADCH20230905Alumnos\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Alumnos\LADCH20230905Alumnos\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Alumnos\LADCH20230905Alumnos\obj\Debug\net6.0\scopedcss\bundle\LADCH20230905Alumnos.styles.css
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Alumnos\LADCH20230905Alumnos\obj\Debug\net6.0\LADCH20230905Alumnos.csproj.CopyComplete
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Alumnos\LADCH20230905Alumnos\obj\Debug\net6.0\LADCH20230905Alumnos.dll
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Alumnos\LADCH20230905Alumnos\obj\Debug\net6.0\refint\LADCH20230905Alumnos.dll
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Alumnos\LADCH20230905Alumnos\obj\Debug\net6.0\LADCH20230905Alumnos.pdb
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Alumnos\LADCH20230905Alumnos\obj\Debug\net6.0\LADCH20230905Alumnos.genruntimeconfig.cache
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Alumnos\LADCH20230905Alumnos\obj\Debug\net6.0\ref\LADCH20230905Alumnos.dll
