C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Aulas\LADCH20230905Aulas\bin\Debug\net6.0\appsettings.Development.json
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Aulas\LADCH20230905Aulas\bin\Debug\net6.0\appsettings.json
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Aulas\LADCH20230905Aulas\bin\Debug\net6.0\LADCH20230905Aulas.exe
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Aulas\LADCH20230905Aulas\bin\Debug\net6.0\LADCH20230905Aulas.deps.json
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Aulas\LADCH20230905Aulas\bin\Debug\net6.0\LADCH20230905Aulas.runtimeconfig.json
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Aulas\LADCH20230905Aulas\bin\Debug\net6.0\LADCH20230905Aulas.dll
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Aulas\LADCH20230905Aulas\bin\Debug\net6.0\LADCH20230905Aulas.pdb
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Aulas\LADCH20230905Aulas\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Aulas\LADCH20230905Aulas\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Aulas\LADCH20230905Aulas\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Aulas\LADCH20230905Aulas\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Aulas\LADCH20230905Aulas\obj\Debug\net6.0\LADCH20230905Aulas.csproj.AssemblyReference.cache
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Aulas\LADCH20230905Aulas\obj\Debug\net6.0\LADCH20230905Aulas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Aulas\LADCH20230905Aulas\obj\Debug\net6.0\LADCH20230905Aulas.AssemblyInfoInputs.cache
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Aulas\LADCH20230905Aulas\obj\Debug\net6.0\LADCH20230905Aulas.AssemblyInfo.cs
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Aulas\LADCH20230905Aulas\obj\Debug\net6.0\LADCH20230905Aulas.csproj.CoreCompileInputs.cache
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Aulas\LADCH20230905Aulas\obj\Debug\net6.0\LADCH20230905Aulas.MvcApplicationPartsAssemblyInfo.cs
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Aulas\LADCH20230905Aulas\obj\Debug\net6.0\LADCH20230905Aulas.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Aulas\LADCH20230905Aulas\obj\Debug\net6.0\staticwebassets\msbuild.LADCH20230905Aulas.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Aulas\LADCH20230905Aulas\obj\Debug\net6.0\staticwebassets\msbuild.build.LADCH20230905Aulas.props
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Aulas\LADCH20230905Aulas\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.LADCH20230905Aulas.props
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Aulas\LADCH20230905Aulas\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.LADCH20230905Aulas.props
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Aulas\LADCH20230905Aulas\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Aulas\LADCH20230905Aulas\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Aulas\LADCH20230905Aulas\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Aulas\LADCH20230905Aulas\obj\Debug\net6.0\scopedcss\bundle\LADCH20230905Aulas.styles.css
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Aulas\LADCH20230905Aulas\obj\Debug\net6.0\LADCH20230905Aulas.csproj.CopyComplete
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Aulas\LADCH20230905Aulas\obj\Debug\net6.0\LADCH20230905Aulas.dll
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Aulas\LADCH20230905Aulas\obj\Debug\net6.0\refint\LADCH20230905Aulas.dll
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Aulas\LADCH20230905Aulas\obj\Debug\net6.0\LADCH20230905Aulas.pdb
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Aulas\LADCH20230905Aulas\obj\Debug\net6.0\LADCH20230905Aulas.genruntimeconfig.cache
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Aulas\LADCH20230905Aulas\obj\Debug\net6.0\ref\LADCH20230905Aulas.dll
