C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Materias\LADCH20230905Materias\bin\Debug\net6.0\appsettings.Development.json
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Materias\LADCH20230905Materias\bin\Debug\net6.0\appsettings.json
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Materias\LADCH20230905Materias\bin\Debug\net6.0\LADCH20230905Materias.exe
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Materias\LADCH20230905Materias\bin\Debug\net6.0\LADCH20230905Materias.deps.json
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Materias\LADCH20230905Materias\bin\Debug\net6.0\LADCH20230905Materias.runtimeconfig.json
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Materias\LADCH20230905Materias\bin\Debug\net6.0\LADCH20230905Materias.dll
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Materias\LADCH20230905Materias\bin\Debug\net6.0\LADCH20230905Materias.pdb
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Materias\LADCH20230905Materias\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Materias\LADCH20230905Materias\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Materias\LADCH20230905Materias\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Materias\LADCH20230905Materias\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Materias\LADCH20230905Materias\obj\Debug\net6.0\LADCH20230905Materias.csproj.AssemblyReference.cache
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Materias\LADCH20230905Materias\obj\Debug\net6.0\LADCH20230905Materias.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Materias\LADCH20230905Materias\obj\Debug\net6.0\LADCH20230905Materias.AssemblyInfoInputs.cache
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Materias\LADCH20230905Materias\obj\Debug\net6.0\LADCH20230905Materias.AssemblyInfo.cs
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Materias\LADCH20230905Materias\obj\Debug\net6.0\LADCH20230905Materias.csproj.CoreCompileInputs.cache
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Materias\LADCH20230905Materias\obj\Debug\net6.0\LADCH20230905Materias.MvcApplicationPartsAssemblyInfo.cs
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Materias\LADCH20230905Materias\obj\Debug\net6.0\LADCH20230905Materias.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Materias\LADCH20230905Materias\obj\Debug\net6.0\staticwebassets\msbuild.LADCH20230905Materias.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Materias\LADCH20230905Materias\obj\Debug\net6.0\staticwebassets\msbuild.build.LADCH20230905Materias.props
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Materias\LADCH20230905Materias\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.LADCH20230905Materias.props
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Materias\LADCH20230905Materias\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.LADCH20230905Materias.props
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Materias\LADCH20230905Materias\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Materias\LADCH20230905Materias\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Materias\LADCH20230905Materias\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Materias\LADCH20230905Materias\obj\Debug\net6.0\scopedcss\bundle\LADCH20230905Materias.styles.css
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Materias\LADCH20230905Materias\obj\Debug\net6.0\LADCH20230905Materias.csproj.CopyComplete
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Materias\LADCH20230905Materias\obj\Debug\net6.0\LADCH20230905Materias.dll
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Materias\LADCH20230905Materias\obj\Debug\net6.0\refint\LADCH20230905Materias.dll
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Materias\LADCH20230905Materias\obj\Debug\net6.0\LADCH20230905Materias.pdb
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Materias\LADCH20230905Materias\obj\Debug\net6.0\LADCH20230905Materias.genruntimeconfig.cache
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Materias\LADCH20230905Materias\obj\Debug\net6.0\ref\LADCH20230905Materias.dll
