C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Docente\LADCH20230905Docente\bin\Debug\net6.0\appsettings.Development.json
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Docente\LADCH20230905Docente\bin\Debug\net6.0\appsettings.json
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Docente\LADCH20230905Docente\bin\Debug\net6.0\LADCH20230905Docente.exe
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Docente\LADCH20230905Docente\bin\Debug\net6.0\LADCH20230905Docente.deps.json
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Docente\LADCH20230905Docente\bin\Debug\net6.0\LADCH20230905Docente.runtimeconfig.json
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Docente\LADCH20230905Docente\bin\Debug\net6.0\LADCH20230905Docente.dll
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Docente\LADCH20230905Docente\bin\Debug\net6.0\LADCH20230905Docente.pdb
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Docente\LADCH20230905Docente\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Docente\LADCH20230905Docente\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Docente\LADCH20230905Docente\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Docente\LADCH20230905Docente\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Docente\LADCH20230905Docente\obj\Debug\net6.0\LADCH20230905Docente.csproj.AssemblyReference.cache
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Docente\LADCH20230905Docente\obj\Debug\net6.0\LADCH20230905Docente.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Docente\LADCH20230905Docente\obj\Debug\net6.0\LADCH20230905Docente.AssemblyInfoInputs.cache
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Docente\LADCH20230905Docente\obj\Debug\net6.0\LADCH20230905Docente.AssemblyInfo.cs
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Docente\LADCH20230905Docente\obj\Debug\net6.0\LADCH20230905Docente.csproj.CoreCompileInputs.cache
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Docente\LADCH20230905Docente\obj\Debug\net6.0\LADCH20230905Docente.MvcApplicationPartsAssemblyInfo.cs
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Docente\LADCH20230905Docente\obj\Debug\net6.0\LADCH20230905Docente.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Docente\LADCH20230905Docente\obj\Debug\net6.0\staticwebassets\msbuild.LADCH20230905Docente.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Docente\LADCH20230905Docente\obj\Debug\net6.0\staticwebassets\msbuild.build.LADCH20230905Docente.props
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Docente\LADCH20230905Docente\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.LADCH20230905Docente.props
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Docente\LADCH20230905Docente\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.LADCH20230905Docente.props
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Docente\LADCH20230905Docente\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Docente\LADCH20230905Docente\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Docente\LADCH20230905Docente\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Docente\LADCH20230905Docente\obj\Debug\net6.0\scopedcss\bundle\LADCH20230905Docente.styles.css
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Docente\LADCH20230905Docente\obj\Debug\net6.0\LADCH20230905Docente.csproj.CopyComplete
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Docente\LADCH20230905Docente\obj\Debug\net6.0\LADCH20230905Docente.dll
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Docente\LADCH20230905Docente\obj\Debug\net6.0\refint\LADCH20230905Docente.dll
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Docente\LADCH20230905Docente\obj\Debug\net6.0\LADCH20230905Docente.pdb
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Docente\LADCH20230905Docente\obj\Debug\net6.0\LADCH20230905Docente.genruntimeconfig.cache
C:\Users\alexa\Desktop\Minimal Api 2\Minimal-API-2\LADCH20230905Docente\LADCH20230905Docente\obj\Debug\net6.0\ref\LADCH20230905Docente.dll
